<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cep-uy-ESi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedTableViewController" customModule="RunItBack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iY3-v8-wOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedItem" rowHeight="128" id="EMd-sS-mhN" customClass="FeedItemView" customModule="RunItBack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMd-sS-mhN" id="WiO-Ig-LFl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DateTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-Y2-2Tj">
                                            <rect key="frame" x="136" y="50.5" width="68.5" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-ui-VYg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="nNc-cd-fGm"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-dr-TRF">
                                            <rect key="frame" x="136" y="1" width="278" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="278" id="HeB-r1-b3B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Finding distance..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-gS-Ioj">
                                            <rect key="frame" x="136" y="85.5" width="111" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2g8-ui-VYg" secondAttribute="bottom" id="0LF-sZ-q0q"/>
                                        <constraint firstItem="2gc-Y2-2Tj" firstAttribute="leading" secondItem="Mig-gS-Ioj" secondAttribute="leading" id="7x4-3z-pL8"/>
                                        <constraint firstItem="Mig-gS-Ioj" firstAttribute="top" secondItem="2gc-Y2-2Tj" secondAttribute="bottom" constant="8" symbolic="YES" id="BTi-L2-IcT"/>
                                        <constraint firstItem="2gc-Y2-2Tj" firstAttribute="top" secondItem="b7U-dr-TRF" secondAttribute="bottom" constant="8" symbolic="YES" id="DjC-bJ-utT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mig-gS-Ioj" secondAttribute="bottom" constant="16" id="FLe-w3-QSJ"/>
                                        <constraint firstItem="b7U-dr-TRF" firstAttribute="leading" secondItem="2g8-ui-VYg" secondAttribute="trailing" constant="8" symbolic="YES" id="oLC-V7-SLI"/>
                                        <constraint firstItem="b7U-dr-TRF" firstAttribute="top" secondItem="WiO-Ig-LFl" secondAttribute="topMargin" constant="-10" id="vpd-ol-yzz"/>
                                        <constraint firstItem="2g8-ui-VYg" firstAttribute="centerY" secondItem="2gc-Y2-2Tj" secondAttribute="centerY" id="wcK-SE-h4n"/>
                                        <constraint firstItem="b7U-dr-TRF" firstAttribute="leading" secondItem="2gc-Y2-2Tj" secondAttribute="leading" id="yXy-IW-Zfd"/>
                                        <constraint firstItem="2g8-ui-VYg" firstAttribute="top" secondItem="WiO-Ig-LFl" secondAttribute="top" id="z16-w1-Zqf"/>
                                        <constraint firstItem="2g8-ui-VYg" firstAttribute="leading" secondItem="WiO-Ig-LFl" secondAttribute="leading" id="zQ4-mm-vza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTime" destination="2gc-Y2-2Tj" id="80F-Vg-GoD"/>
                                    <outlet property="locationLabel" destination="Mig-gS-Ioj" id="8cR-pJ-gzU"/>
                                    <outlet property="locationMap" destination="2g8-ui-VYg" id="Xmv-3l-alk"/>
                                    <outlet property="title" destination="b7U-dr-TRF" id="jpd-WV-BVF"/>
                                    <segue destination="17v-Ja-q5n" kind="show" id="yQk-rl-eaP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="wXP-Lh-33z"/>
                    <connections>
                        <outlet property="feedTableView" destination="iY3-v8-wOm" id="VLA-cF-Evf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="-289.28571428571428"/>
        </scene>
        <!--Feed Details View Controller-->
        <scene sceneID="CGt-Rv-WlR">
            <objects>
                <viewController id="17v-Ja-q5n" customClass="FeedDetailsViewController" customModule="RunItBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqK-gL-OBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Rz-uT-cCH"/>
                    </view>
                    <navigationItem key="navigationItem" id="rf1-Mu-lVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QD-qC-Ztu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-289"/>
        </scene>
        <!--Account-->
        <scene sceneID="wpq-aW-WyG">
            <objects>
                <viewController id="vme-iE-csz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzG-lP-lYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uWO-aj-o9O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="mv6-nC-133"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLU-QJ-2Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ka-Fl-ZJD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cep-uy-ESi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5su-jQ-aML">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Imj-zg-yFF" kind="relationship" relationship="viewControllers" id="Wa6-Qi-b8j"/>
                        <segue destination="MWt-YQ-agS" kind="relationship" relationship="viewControllers" id="gUh-jg-GMm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC2-04-Z8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="87.723214285714278"/>
        </scene>
        <!--Feed-->
        <scene sceneID="UyP-2t-X0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imj-zg-yFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list.dash" catalog="system" id="4Yx-d9-AZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EVE-jf-jz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ik1-Mt-dAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lS-Sh-RAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-289.28571428571428"/>
        </scene>
        <!--Account-->
        <scene sceneID="kDW-PU-U4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWt-YQ-agS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="ROv-f6-Gfq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bs6-qo-Zz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vme-iE-csz" kind="relationship" relationship="rootViewController" id="tBe-9d-rBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKG-pE-XpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
